[gd_scene load_steps=4 format=3 uid="uid://dlvp4aefvy1c8"]

[ext_resource type="Script" path="res://scripts/bubblefish.gd" id="1_juga3"]
[ext_resource type="Texture2D" uid="uid://cu0vtt8mxm4tp" path="res://sprites/puffer.png" id="2_0uatg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmftr"]
radius = 34.0

[node name="Bubblefish" type="Area2D"]
script = ExtResource("1_juga3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tmftr")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.156368, 0.157036)
texture = ExtResource("2_0uatg")
