[gd_scene load_steps=8 format=3 uid="uid://bp58lhmflaeps"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_rqeq3"]

[sub_resource type="Gradient" id="Gradient_d5tfx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nb7qe"]
gradient = SubResource("Gradient_d5tfx")

[sub_resource type="CircleShape2D" id="CircleShape2D_ycnm3"]
radius = 32.0624

[sub_resource type="Animation" id="Animation_71hql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nbtnp"]
resource_name = "click"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.61, 1.61), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh4u7"]
_data = {
"RESET": SubResource("Animation_71hql"),
"click": SubResource("Animation_nbtnp")
}

[node name="bubble" type="RigidBody2D" node_paths=PackedStringArray("animation")]
input_pickable = true
gravity_scale = -0.2
lock_rotation = true
script = ExtResource("1_rqeq3")
max_y_speed = 28.378
jiggle_width = 82.973
width_variation = 0.252
jiggle_speed = 5.495
speed_variation = 0.25
animation = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = SubResource("GradientTexture2D_nb7qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_ycnm3")
debug_color = Color(0.937255, 0, 0.623529, 0.0941176)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -28.0
offset_top = -60.0
offset_right = 28.0
offset_bottom = -4.0
mouse_default_cursor_shape = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kh4u7")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
