[gd_scene load_steps=31 format=3 uid="uid://bbhc2k7e5tt25"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fyovj"]
[ext_resource type="PackedScene" uid="uid://348v1ud6tw8v" path="res://scenes/bubble_spawner.tscn" id="2_0oukj"]
[ext_resource type="Script" path="res://scripts/audio.gd" id="4_rt8me"]
[ext_resource type="AudioStream" uid="uid://d1fhcjxh7j77l" path="res://sfx/pop1.mp3" id="5_53f0d"]
[ext_resource type="Script" path="res://scripts/spawner_handler.gd" id="5_l36dy"]
[ext_resource type="PackedScene" path="res://scenes/swordfish_spawner.tscn" id="6_du5xt"]
[ext_resource type="AudioStream" uid="uid://pxo6pu5u0kif" path="res://sfx/pop2.mp3" id="6_w1xul"]
[ext_resource type="AudioStream" uid="uid://dcchl0k0eru3l" path="res://sfx/pop3.mp3" id="7_ph8h2"]
[ext_resource type="AudioStream" uid="uid://c027qn1esjc8" path="res://sfx/pop4.mp3" id="8_82nbu"]
[ext_resource type="PackedScene" uid="uid://dlvp4aefvy1c8" path="res://scenes/bubblefish.tscn" id="8_ryf0r"]
[ext_resource type="AudioStream" uid="uid://u3oft1842q3t" path="res://sfx/pop5.mp3" id="9_0yhn2"]
[ext_resource type="PackedScene" path="res://scenes/bubblefish_spawner.tscn" id="9_qe68x"]
[ext_resource type="AudioStream" uid="uid://d2oe0r3hysifp" path="res://sfx/boing.mp3" id="11_c308t"]
[ext_resource type="AudioStream" uid="uid://diga8g88ib08o" path="res://sfx/bgMusic.mp3" id="15_pqiau"]
[ext_resource type="Theme" uid="uid://bqudsujc614cb" path="res://bubble_theme.tres" id="15_wa8x2"]
[ext_resource type="Texture2D" uid="uid://urfk3x3pam0f" path="res://bg/bg2.jpg" id="16_1icsi"]
[ext_resource type="Texture2D" uid="uid://ba7o4kb14jntv" path="res://bg/alg/alg1.png" id="17_2x7mp"]
[ext_resource type="PackedScene" uid="uid://qp8wk6cjeiwi" path="res://scenes/shop_upgrade.tscn" id="17_nibh2"]
[ext_resource type="Texture2D" uid="uid://cbouxxmnr8kg2" path="res://bg/alg/alg2.png" id="18_swdor"]
[ext_resource type="Texture2D" uid="uid://sfdy7on4gucj" path="res://bg/alg/alg3.png" id="19_ol02l"]
[ext_resource type="Texture2D" uid="uid://cnycuunppltr6" path="res://bg/alg/alg4.png" id="20_nnuib"]
[ext_resource type="Texture2D" uid="uid://ckddykxhqyj4g" path="res://bg/alg/alg5.png" id="21_g02f5"]
[ext_resource type="Texture2D" uid="uid://dsayhxkge1spp" path="res://bg/alg/alg6.png" id="22_opcyo"]
[ext_resource type="Texture2D" uid="uid://bqpapsn3qds0q" path="res://bg/alg/alg7.png" id="23_tegl3"]
[ext_resource type="Script" path="res://scripts/shop.gd" id="24_g6b3s"]
[ext_resource type="Script" path="res://scripts/status.gd" id="25_mw0l7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q4a4a"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 5
stream_0/stream = ExtResource("5_53f0d")
stream_1/stream = ExtResource("6_w1xul")
stream_2/stream = ExtResource("7_ph8h2")
stream_3/stream = ExtResource("8_82nbu")
stream_4/stream = ExtResource("9_0yhn2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vu0wl"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("11_c308t")

[sub_resource type="SpriteFrames" id="SpriteFrames_71eqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2x7mp")
}, {
"duration": 1.0,
"texture": ExtResource("18_swdor")
}, {
"duration": 1.0,
"texture": ExtResource("19_ol02l")
}, {
"duration": 1.0,
"texture": ExtResource("20_nnuib")
}, {
"duration": 1.0,
"texture": ExtResource("21_g02f5")
}, {
"duration": 1.0,
"texture": ExtResource("22_opcyo")
}, {
"duration": 1.0,
"texture": ExtResource("23_tegl3")
}, {
"duration": 1.0,
"texture": ExtResource("22_opcyo")
}, {
"duration": 1.0,
"texture": ExtResource("21_g02f5")
}, {
"duration": 1.0,
"texture": ExtResource("20_nnuib")
}, {
"duration": 1.0,
"texture": ExtResource("19_ol02l")
}, {
"duration": 1.0,
"texture": ExtResource("18_swdor")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvha3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.0213203, 0.0662081, 0.281651, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.216199, 0.408693, 0.85226, 1)

[node name="main" type="Node" node_paths=PackedStringArray("status")]
script = ExtResource("1_fyovj")
status = NodePath("ui/screenContainer/sidebar/shop/status")

[node name="game" type="Node2D" parent="."]

[node name="spawnerHandler" type="Control" parent="game" node_paths=PackedStringArray("center")]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 961.0
offset_right = 1329.0
offset_bottom = 1037.0
mouse_filter = 2
script = ExtResource("5_l36dy")
center = NodePath("center")
spawner = ExtResource("2_0oukj")
x_offset = 70.0
metadata/_edit_lock_ = true

[node name="center" type="Marker2D" parent="game/spawnerHandler"]
position = Vector2(600, 36)

[node name="SwordfishSpawner" parent="game" instance=ExtResource("6_du5xt")]
position = Vector2(-171, 501)
spawns_per_min = 20.0

[node name="Bubblefish" parent="game" instance=ExtResource("8_ryf0r")]
position = Vector2(321, 324)

[node name="BubblefishSpawner" parent="game" instance=ExtResource("9_qe68x")]
position = Vector2(17, 1064)

[node name="audio" type="Node" parent="." node_paths=PackedStringArray("popPlayer", "boingPlayer")]
script = ExtResource("4_rt8me")
popPlayer = NodePath("popSound")
boingPlayer = NodePath("boingSound")

[node name="popSound" type="AudioStreamPlayer" parent="audio"]
stream = SubResource("AudioStreamRandomizer_q4a4a")
volume_db = 3.0
max_polyphony = 20

[node name="boingSound" type="AudioStreamPlayer" parent="audio"]
stream = SubResource("AudioStreamRandomizer_vu0wl")
volume_db = -20.0
pitch_scale = 1.35
max_polyphony = 20

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("15_pqiau")
volume_db = -17.0
autoplay = true
parameters/looping = true

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("15_wa8x2")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="screenContainer" type="HBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="game" type="TextureRect" parent="ui/screenContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("16_1icsi")
expand_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ui/screenContainer/game"]
z_index = 1
position = Vector2(692, 919)
scale = Vector2(0.283078, 0.283078)
sprite_frames = SubResource("SpriteFrames_71eqy")
autoplay = "default"
frame_progress = 0.327694

[node name="sidebar" type="Panel" parent="ui/screenContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wvha3")

[node name="shop" type="VBoxContainer" parent="ui/screenContainer/sidebar" node_paths=PackedStringArray("spawners_upgrade", "spawner_handler", "spawner_speed_upgrade", "big_bubble_upgrade", "huge_bubble_upgrade", "swordfish_spawner", "swordfish_rate_upgrade", "swordfish_speed_upgrade", "money_mult_upgrade", "click_power_upgrade", "puffer_fish_upgrade", "pufferfish")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_g6b3s")
spawners_upgrade = NodePath("spawners")
spawner_handler = NodePath("../../../../game/spawnerHandler")
spawner_speed_upgrade = NodePath("spawnerSpeed")
big_bubble_upgrade = NodePath("bigBubbles")
huge_bubble_upgrade = NodePath("hugeBubbles")
swordfish_spawner = NodePath("../../../../game/SwordfishSpawner")
swordfish_rate_upgrade = NodePath("sfRate")
swordfish_speed_upgrade = NodePath("sfSpeed")
money_mult_upgrade = NodePath("money")
click_power_upgrade = NodePath("click")
puffer_fish_upgrade = NodePath("puffer")
pufferfish = NodePath("../../../../game/Bubblefish")

[node name="status" type="MarginContainer" parent="ui/screenContainer/sidebar/shop" node_paths=PackedStringArray("money_label", "status_label")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("25_mw0l7")
money_label = NodePath("VBoxContainer/Label")
status_label = NodePath("VBoxContainer/Label2")

[node name="VBoxContainer" type="VBoxContainer" parent="ui/screenContainer/sidebar/shop/status"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ui/screenContainer/sidebar/shop/status/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Money: 100000"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ui/screenContainer/sidebar/shop/status/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Pops: 0/10"
horizontal_alignment = 1

[node name="spawners" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Spawner amount"

[node name="Label" parent="ui/screenContainer/sidebar/shop/spawners" index="0"]
text = "Spawner amount"

[node name="spawnerSpeed" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Spawner speed"

[node name="Label" parent="ui/screenContainer/sidebar/shop/spawnerSpeed" index="0"]
text = "Spawner speed"

[node name="bigBubbles" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Big bubble rate"
level = 0

[node name="Label" parent="ui/screenContainer/sidebar/shop/bigBubbles" index="0"]
text = "Big bubble rate"

[node name="hugeBubbles" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Huge bubble rate"
level = 0

[node name="Label" parent="ui/screenContainer/sidebar/shop/hugeBubbles" index="0"]
text = "Huge bubble rate"

[node name="sfRate" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Swordfish rate"
level = 0

[node name="Label" parent="ui/screenContainer/sidebar/shop/sfRate" index="0"]
text = "Swordfish rate"

[node name="sfSpeed" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Swordfish speed"
level = 0

[node name="Label" parent="ui/screenContainer/sidebar/shop/sfSpeed" index="0"]
text = "Swordfish speed
"

[node name="money" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Money multiplier"
level = 0

[node name="Label" parent="ui/screenContainer/sidebar/shop/money" index="0"]
text = "Money Multiplier
"

[node name="click" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Click power"

[node name="Label" parent="ui/screenContainer/sidebar/shop/click" index="0"]
text = "Click power"

[node name="puffer" parent="ui/screenContainer/sidebar/shop" instance=ExtResource("17_nibh2")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
upgrade_name = "Pufferfish"
level = 0

[node name="Label" parent="ui/screenContainer/sidebar/shop/puffer" index="0"]
text = "Pufferfish"

[editable path="ui/screenContainer/sidebar/shop/spawners"]
[editable path="ui/screenContainer/sidebar/shop/spawnerSpeed"]
[editable path="ui/screenContainer/sidebar/shop/bigBubbles"]
[editable path="ui/screenContainer/sidebar/shop/hugeBubbles"]
[editable path="ui/screenContainer/sidebar/shop/sfRate"]
[editable path="ui/screenContainer/sidebar/shop/sfSpeed"]
[editable path="ui/screenContainer/sidebar/shop/money"]
[editable path="ui/screenContainer/sidebar/shop/click"]
[editable path="ui/screenContainer/sidebar/shop/puffer"]
